                               888
                               888
                               888
 .d88888888  888 8888b. 888d888888888 .d88b. 888d888
d88" 888888  888    "88b888P"  888   d8P  Y8b888P"
888  888888  888.d888888888    888   88888888888
Y88b 888Y88b 888888  888888    Y88b. Y8b.    888
 "Y88888 "Y88888"Y888888888     "Y888 "Y8888 888
     888
     888
     888


        _.-'~~`~~'-._
     .'`  B   E   R  `'.
    / I               T \
  /`       .-'~"-.       `\
 ; L      / `-    \      Y ;
;        />  `.  -.|        ;
|       /_     '-.__)       |
|        |-  _.' \ |        |
;        `~~;     \\        ;
 ;  INGODWE /      \\)P    ;
  \  TRUST '.___.-'`"     /
   `\                   /`
     '._   1 9 9 7   _.'
 jgs    `'-..,,,..-'`

,//*,****,,**(/,(,***,,(*,**,**,,*,#%#%(####%%##%%%%&#(%####%%%%%%%#%%%#%%%%%%#*(((%%%&%#%%%%###/#(#
(//#(%%%%%&&%%#%/*//(/*,,,*//,.,**,,,/(////,/*////*(((%&&&&&#%%%((#%%%%%%%%%##//(%/%%%%###(#((((((#(
%///*%#%%&%%%%%%(%%&%%%%%%##%#%%%#%%%%#%##%#(//%(*%,*,,*/**///(*(**/*/(/((****/,*//(&&@@@@@@@&@&#(&&
%/,//%%#%#%%%%%%&&%(%%%%%%%%%%##%%%%%%%%#(#((/##%##%**,,%%(/(//(///(#((##((/***/*(/*(((/(((((#(####%
%%**##%%&&%%%%#%%#%%%%%%%%%%#%%%%%%%%%.,,.  .             .,/*(////(%#((((/(#(%/###(/(/(((((#&#(////
%%*#/#%###%%%%&#%#(#%%#%%%##%%%(%%( ...         . .. .,...  , //((((#%#%((##(%##(/(/(####((((((#//(%
&%,**/%#&&&%%%%&(#(#(##%%%%##%%%# ,.., ,.,,,,,,,,....,,.,,,,,,,*/(/(#(####%%#(#(%(//(#%(#(//(((((//&
*****,**(////*///*/*(***/(#&&&@,,,*,...*,,*,,.,.... . ......,,*,,,.*///((%(/(##%(/(##((###((((///(*#
#((###(((/*//(/((/(/**,*(/*(,*,*,,,,,,,. .                  .. ..,.  //%%&&&((//(/#/(#/(//((#(/**//(
%%%%%#%%#####(#######((#%#(,,.,,.,,,..                           .,.    **/*/**//(/(//((/&//***//*(/
%%%%%%%%%%%%%%%%%%#%%%%##%,, .,,,,.....                            ..    ((/****#(#(#/#####(/(///*,*
%%%%#%%%%##%&%%%%&%%&%%%%#,..,,,,,......                           ..    ./#,/*/###((#((((%#(((((((%
%##%&%#%%%#%%%%%%%%%%%%%%(*,,,,,..........                         ...    /(*,*(#(##%%%#%&&&%%%#%%%%
#%%(%#(#(##(((##%%####%##(,,.,*,........         .                ..... ../#***%((###%%%##&%%%##&%&%
%//*//(//(//#/(///*/#(*((*,.,,*,..............                     .... ..(,/(/&(((((%#((/(##(#/((((
%##%%/*/*(%%%#%###%(#(#%&%,,,**,,,,,/*/(*((**,,,..,,,,,*,.......  ....   ,.*/**,//*,*(//**,#*/(/**//
((#&/(*/*(%%((#%%%%%%#%%%/,/############((%##(/*,,*//((#(/(((((((((*,*. . ##(%#%%%%#%#%%###%#%##//*#
###%((////%#(##%%%&&%%&&&//#*#/(##(%@&%#/%###/####(#/(###%%%%(////*..(**. (#####%#(#%#(#######%*,##(
###%%(((//#%##&%%&%&%#%%%**,***(##(//////(///(,    #*////////**/#*,,.# ...,,%%#((%####%(%%%%##(**%#%
%####/*/((##%%%#%%#%%%%#&#,/***,*****////****(,.   .#**,,****,,....,,,,  .*,#((%%(##%(%%###%#%///%#%
*(//////*///((((###((%%%&%***,*,,,,,,,,,,,*,,,,..  ..*,,,............,,.,...&&&@#%%&(%#%%%%%%%(/*&#(
*///**//(/////*((#/((((#(*******,,,,.,,,,*(,,,...   ...,/,....  .....,,.*,.#*/(/#//(//(/#(*/(((/#((#
%%%&&&#&&&&(&&&&%%&&&@&&&&&,****,,....,,/(****,...  .,,,***,... ......,,,..**(#&%%%%%#%%%&@@%&%%#,*%
%&&%&&&&%&&&&&&&@&&#&&&&&&@,****,,,,,,*/***/(#//*///**,,,,**,,.......,,,..#/#/#&@((%####(##(##%(####
%%&&%&&&&&&%&&&%&&%@%&@@&@&&/********/(****,***////*,,,.,,,*(/*,.,.,,,,,%(//(#%&&#%%&##(((##(##((((#
#%&&&&&%&&#&&%&&&&&&%&&&@@@@//*****/(/////****,,,*,,,,,,,*///((*,,,,,,,#%///#%&&%%#%%#(#(((#(##((%%%
&%%%&%&%%&&%&&&%%%%%&%&&&&&&//********/(%%@/%/*,,,,,,*/%(*******,,,,,,*#/#/%(%%@%((##/%(#((#(####(((
((%%#(#%####(#(##(###%#(%&(%((//****,,**,,**,,,.,,..,,.....,,,,,,,,,,,//(((/#####(**/(////(//(#(#(((
%&&&%&#(#(%&@&&#&&&&%&&&@%&&&@//****,,*,,,,********,,,......,,,,,,,,*###((#(((%&&///*//(*/#*(((#/(//
#%%%%&(#*#&&&%%%&%%#&@&&%@&&@@///******,,,,,**,,,,,,,,.,.....,,,,,**%&##(/(#(%&&((#(((/(/#(#(/((,/&%
%%%&%%#(#%&&%&@@&&&&@&&&&@&@@@,///****,,,,,,,,,...............,,***@@&&&&(/(#@&&(##((((((((//(#//(%#
&&%&&&#%&&&%%%&&&&&&&&&&&&&@@@,*///**//*,,.................,,,*,**@@@@&&&&&##@&%(((((((((/(((((#(/%#
%%%&%%%&&@&&&%&&&&&&&&&&&&&&@@(*/////////*,,,,,,,,,......,*******,(@&@@@@&&&%%&%#((#(%((/((((#(#&&##
&%%%&&&&&&&&&&&&&&&&@&&&&&&&@&%**////////(((//////////*/********,*/&&%@@&&&&%&%%%%#(##(#######(#((##
%%&%&&&&&&&&&&&&&&&@&@&&&&&&@%#%**/////////(/(/////(/*****,*****,*(&&%%@@@&&&%%&&%%%%%#(############
%&&&&&&&&&@@@&&&&&&&&&&&&&&&@&##%(**///////////////***********,,,*(%&%%#@@&&&&%&&%%%%%%%%%##########
&&&&&&%&&&@@@@@@@@&&&&&&&&&&&@%##%%(////(///////////*********,,,,*(&%%%%%@&&&&%%&%&%%%%%%%%%%%%(((##
&&&&&&&&&&@@@@@@@@&&&&@&&&&&&@@@@##%##(/(((((((/////**/***,,,.,,,(%%%%&&%%#&&&%%&&&&%%%%%%%%%%%%%**/
&&&&&&&&&&@@@@&&@&&&&&&&&&&&&&@@@&/%%%#((/(/(((((((//***,,,,..,/###%%%%%%%#&&&%%&%&%&&%%%%%%%%%%&%%#
&&&&&&&&&&&@@&&@@&&@&&&&&&@&&&&@@@@&&&%%##/////******,,,,,,,,*/########%%@&&&&%%&%&&%%%%%%%%%%%%%%%%